{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "vmArgs": "--module-path C:\\java-libs\\javafx-sdk-19\\lib --add-modules=javafx.fxml,javafx.controls",
            "mainClass": "application.Program",
            "projectName": "juros-java-fx_96d06397"
        }
    ]
}